# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14


# Mod Properties
mod_version=2.1.0+1.21.1
	maven_group = io.d2a
	archives_base_name = relaxed-instabreak

# Dependencies
fabric_version=0.116.4+1.21.1
